## rename me to terraform.auto.tfvars

## auth0
auth0_domain = "xxx.us.auth0.com"
auth0_tf_client_id = "xxx"
auth0_tf_client_secret = "xxx"

## custom domain
auth0_custom_domain = "login.example.com"
auth0_cname_api_key = "xxx"
auth0_edge_location = "xxx-cd-xxx.edge.tenants.us.auth0.com"

## cloudflare
cloudflare_email = "amin@example.com"
cloudflare_account_id = "xxx"
cloudflare_api_key = "xxx"
cloudflare_zone_id = "xxx"
cloudflare_workers_domain = "xxx.workers.dev"

## vercel
vercel_api_token = "xxx"